<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:id="@+id/PERFILIMA"
        android:layout_width="128dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:paddingTop="13dp"
        app:srcCompat="@drawable/perfil" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="417dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Mail"
            android:layout_width="128dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:paddingTop="13dp"
            app:srcCompat="@drawable/mail"
            android:layout_marginStart="26dp"
            android:layout_marginTop="39dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:id="@+id/History"
            android:layout_width="128dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:paddingTop="13dp"
            app:srcCompat="@drawable/History"
            android:layout_marginStart="61dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/Mail"
            android:layout_marginBottom="93dp" />
    </RelativeLayout>


</LinearLayout>