<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.m.meba_v2.View.Registro_anecdota"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/TituloPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Agregar Anecdota"

        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/TituloAnec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Titulo"
        android:inputType="textPersonName"
        android:layout_below="@+id/TituloPI"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/descripcionAne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        android:layout_below="@+id/TituloAnec"
        android:layout_alignStart="@+id/TituloAnec" />

    <Button
        android:id="@+id/Addfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Agregar Archivo"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_below="@+id/Categoria"
        android:layout_centerHorizontal="true"
        android:onClick=""
        />

    <ImageButton
        android:id="@+id/add_amec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:drawable/list_selector_background"
        app:srcCompat="@drawable/add_anecdota"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        />

    <Spinner
        android:id="@+id/Categoria"
        android:text="categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/descripcionAne"
        android:layout_alignStart="@+id/descripcionAne"
        android:layout_alignEnd="@+id/descripcionAne" />

</RelativeLayout>
