<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    android:weightSum="100"
    android:minWidth="700px">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        app:srcCompat="@drawable/web_hi_res_512" />

 <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_weight="50"
    android:orientation="vertical">

    <TextView
        android:text="Titulo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitulo"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="#000" />

    <TextView
        android:text="Descripcion"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescripcion"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="#000" />
    <TextView
        android:text="Direccion"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDireccion"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="#000" />


 </LinearLayout>

</LinearLayout>